/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

.custom-warning {
  background-color: rgba(251,248,226,255);
  border-left: solid 5px orange;
  color: orange;
  font-weight: bold;
}

.custom-danger {
  background-color: rgba(241,222,222,255);
  border-left: solid 5px red;
  color: red;
  font-weight: bold;
}

.custom-success {
  background-color:rgba(223,240,214,255);
  border-left: solid 5px green;
  color: green;
  font-weight: bold;
}

.bg-grey {
  background-color: rgb(209, 209, 209);
}

.pointer {
  cursor: pointer;
}
textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
